# -------- INPUT ----------
n = int(input("Enter number of nodes: "))
adj = []

for i in range(n):
    neighbours = list(map(int, input(f"Enter neighbours of {i}: ").split()))
    adj.append(neighbours)


# -------- DFS CODE ----------
def dfs(adj):

    def depth_first_search(startNode, adj, visited, ans):
        ans.append(startNode)

        for node in adj[startNode]:
            if visited[node] == 0:
                visited[node] = 1
                depth_first_search(node, adj, visited, ans)

    # code here
    visited = [0] * len(adj)
    ans = []
    startNode = 0

    if visited[startNode] == 0:
        visited[startNode] = 1
        depth_first_search(startNode, adj, visited, ans)

    return ans


# -------- OUTPUT ----------
result = dfs(adj)
print("DFS Traversal:", result)
