from collections import deque

def water_jug_bfs():
    jug1 = int(input("Enter Jug1 capacity: "))
    jug2 = int(input("Enter Jug2 capacity: "))
    goal = int(input("Enter goal amount: "))

    visited = set()
    queue = deque([((0, 0), [])])

    while queue:
        (a, b), path = queue.popleft()

        if (a, b) in visited:
            continue
        visited.add((a, b))

        path = path + [(a, b)]

        if a == goal or b == goal:
            return path

        # All possible moves
        next_states = [
            (jug1, b), (a, jug2),     # Fill
            (0, b), (a, 0),           # Empty
            (a - min(a, jug2 - b), b + min(a, jug2 - b)),  # Pour 1->2
            (a + min(b, jug1 - a), b - min(b, jug1 - a))   # Pour 2->1
        ]

        for state in next_states:
            if state not in visited:
                queue.append((state, path))

    return None


solution = water_jug_bfs()

if solution:
    print("\nSolution Steps:")
    for step in solution:
        print(step)
else:
    print("No solution found.")
